@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Lato:ital', sans-serif;
}
a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;

}

.section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span{
	color: crimson;
}

/*.container span{
	color: crimson;
}*/

.cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover{
	color: white;
	background-color: crimson;
}
.brand h1{
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span{
	color: crimson;
}


/*Main section*/
#main{
	background-image: url(./imgs/5.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#main::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}
#main .main{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#main h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#main h1:nth-child(1){
	animation-delay: 1s;
}
#main h1:nth-child(2){
	animation-delay: 2s;
}
#main h1:nth-child(3){
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#main h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.3s;
}
#main h1:nth-child(1) span{
	animation-delay: 0.5s;
}
#main h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#main h1:nth-child(3) span{
	animation-delay: 2.5s;
}

/*End of main section*/



/*Services section*/

#services{

}
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-header{
	width: 450px;
	margin: 0 auto;
}



#services .service-header p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
#services .service-detail{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./imgs/2.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-detail .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p{
	color: white;
	text-align: left;
}

/*End of Services section*/


/*Projects section*/
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1{
	margin-bottom: 50px;
}
#projects .projects_details{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	background-color: white;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1{
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p{
	color: white;
}
#projects .project-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img{
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img{
	transform: scale(1.3);
}

/*End of Projects section*/


/*About section*/

#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .column-left {
	width: 250px;
	height: 360px;
}
#about .column-right {
	width: 100%;
}
#about .column-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .column-right p{
	margin-bottom: 20px;
}
#about .column-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .column-left .about-img{
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .column-left .about-img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/*End of About section*/


/*Contact section*/

#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}


#contact .contact-items{
	width: 400px;
}

#contact .contact-item{
	width: 80%;
	flex-basis: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 100;
}

/*End of Contact section*/


/*End of Contact section*/

#footer{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
}
#footer .social-icons{
	display: flex;
	margin-bottom: 30px;

}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin-bottom: 0 5px;
}

#footer .social-item img{
	/*border-radius: 10px;*/
	/*background-color: white;*/
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img{
	filter: grayscale(0);
}
#footer p{
	color: white;
	font-size: 1.3rem;
}

/*End of Contact section*/


/* Keyframes */
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0%;
	}
	100%{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: white;
	}
}
@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500;
	}
}
/* End of Keyframes */





/* Media query for tablet */

@media only screen and (min-width:768px){
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title{
		font-size: 6rem;
	}

	/* Main */

	#main h1{
		font-size: 7rem;
	}

	/* End of Main */


	/* Service */

	#services .service-header{
		width: 700px;
		margin: 0 auto;
	}

	#services .service-detail .service-item{
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End of Service */


	/* Projects */
	#projects .project-item{
		flex-direction: row;
	}
	#projects .project-item:nth-child(even){
		flex-direction: row-reverse;
	}
	#projects .project-item{
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .projects_details .project-info{
		height: 100%;

	}
	#projects .projects_details .project-img {
		height: 100%;
		
	}


	/* End of Projects */


	/* About */

	#about .about{
		flex-direction: row;
	}

	#about .column-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .column-left .about-img::after{
		left: -45px;
		top: 24px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .column-right{
		text-align: left;
		padding: 30px;
	}
	#about .column-right h1{
		text-align: left;
	}

	/* End of About */



	/* Contact */

	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		padding: 20px;
		margin: 0;
	}

	#contact .contact-item{
		margin: 20px;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 50px;
		width: 50px;
	}

	#contact .contact-item .icon img{
		object-fit: contain;
	}

	#contact .contact-item .contact-info{
		width: 100%;
		/*text-align: left;
		padding-left: 20px;*/
	}

	/* End of Contact */
}

/* End of Media query for tablet */

/* Media query for Desktop */

@media only screen and (min-width:1200px){

	#services .service-header{
		width: 1100px;
		margin: 0 auto;
	}

	#services .service-detail .service-item{
		flex-basis: 22%;
		margin: 1.5%;
	}

}

/* End of Media query for Desktop */